<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/others_background"
    tools:context=".fragments.Users">

    <!--    button for add user-->
    <Button
        android:id="@+id/add_user"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:text="Add new user"
        android:textSize="24sp"
        android:textColor="@color/foundation_white"
        android:fontFamily="@font/mulish_bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--    add recycler view-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/users_list_tile" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>